<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: sans-serif;
  color: #1e1e1e;
  background: white;
  height: 100%;
}
.L-tewelve {
  background-color: white;
}
img {
  display: block;
  max-width: 100%;
}
.wrapper {
  position: relative;
  height: 600px;
}
.header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: white;
  z-index: 10;
  background-color: rgba(255,255,255,0.0);
  -webkit-transition: all 0.4s linear 0s;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}
.header .logo-container {
  width: 100px;
  height: auto;
  margin-left: 50px;
  float: left;
  border: 0px solid black;
  animation: none;
}
.header .logo-container h1 {
  text-align: center;
  color: white;
  -webkit-transition: all 0.4s linear 0s;
}
.header ul {
  margin: 0 50px 0 0;
  list-style-type: none;
  padding: 0;
  float: right;
  border: 0px solid black;
}
.header ul li {
  display: table-cell;
  border: 0px solid crimson;
}
.header ul li a {
  display: inline-block;
  text-decoration: none;
  padding: 30px 15px;
  color: white;
  border-top: 5px solid transparent;
  -webkit-transition: padding 0.4s linear 0s;
  font-size: 16px;
}
.header ul li a:hover {
  border-top: 5px solid white;
}
.toggle-btn {
    display: none;
    position: absolute;
    top: 8px;
    left: auto;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
    z-index: 100;
  }
.header-scroll {
  height: 60px;
  background-color: rgba(255,255,255,1);
  animation: top-in-basic 1 0.4s 0s;
  -webkit-box-shadow: 0px 0px 2px 2px #ccc;
  box-shadow: 0px 0px 2px 2px #ccc;
}
.header-scroll ul li a {
  padding: 15px 15px;
  color: #1e1e1e;
}
.header-scroll ul li a:hover {
  border-top: 5px solid black;
}
.header-scroll .logo-container {
  animation: left-in-basic 1 0.8s 0s;
}
.header-scroll .logo-container h1 {
  margin: 10px 0px;
  color: #1e1e1e;
}
.display-none-mobile {
  display: table;
}
.display-block {
  display: table;
}
.banner-wrapper-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 600px;
  background-image: url('https://www.w3schools.com/howto/img_parallax.jpg');
  background-position: center;
  background-size: cover;
  transition: all 0.1s ease 0s;
}
.foreground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.banner-wrapper-fixed .foreground h1 {
  text-align: center;
  color: white;
  margin-top: 250px;
  font-size: 50px;
  padding: 0px 30px;
}
.heading {
  padding: 20px 0px;
  font-size: 40px;
  margin: 0;
  text-align: center;
}
.section {
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;
}
.box {
  position: relative;
  width: 100%;
  height: 300px;
  background-color: white;
  margin: 10px 0px 30px 0px;
  -webkit-box-shadow: 0px 0px 2px 2px #ccc;
  box-shadow: 0px 0px 2px 2px #ccc;
}
footer {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #1e1e1e; 
}
footer p {
  text-align: center;
  margin: 0;
  color: white;
  padding: 10px 0px;
  font-size: 12px;
}
.heart {
  font-size: 18px;
  margin: 0 4px;
  color: crimson;
}
.top-in-basic {
  animation: top-in-basic 1 1s 0s;
}
.left-in-basic {
  animation: left-in-basic 1 1s 0s;
}
.fade {
  animation: fade 1 1s 0s;
}
@keyframes flip {
  0% {transform: rotateY(-45deg);}
  100%{transform: rotateY(0deg);}
}
@keyframes fade {
  from {opacity: 0;}
  to {opacity: 1;}
}
@keyframes top-in-basic {
  0%{transform: translateY(-2000px)}
  100%{transform: translateY(0px)}
}
@keyframes left-in-basic {
  0%{transform: translateX(-2000px)}
  100%{transform: translateX(0px)}
}
@media (max-width:768px){
  .header {
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: 0px 0px 0px 0px transparent;
    box-shadow: 0px 0px 0px 0px transparent;
  }
  .header .logo-container {
    width: 100%;
    margin: 0;
    padding: 0;
    z-index: 10;
    border-bottom: 5px solid #ccc;
    background-color: white;
  }
  .header .logo-container h1 {
    color: black;
    padding-left: 20px;
    margin: 10px;
    text-align: left;
  }
  .header-scroll .logo-container {
    animation: none;
  }
  .header ul {
    float: none;
    width: 100%;
    margin: 63px 0 0 0;
    z-index: 9;
    background-color: white;
    border: 0px solid black;
  }
  .display-none-mobile {
    display: none;
  }
  .display-block {
    display: block;
  }
  .header ul li {
    display: block;
    margin: 0;
    text-align: center;
  }
  .header ul li a {
    width: 100%;
    color: black;
    margin: 0;
    padding: 20px 0 20px 0;
  }
  .header ul li a:hover {
    background-color: black;
    color: white;
  }
  .toggle-btn {
    display: block;
  }
  .banner-wrapper-fixed {
  }
}
</style>
<body>
  
<div class = "L-tewelve"> 
  <div class = "row">
<header class = "header">
  <div class = "logo-container">
    <h1>Logo</h1>
    <span class = "toggle-btn">&#9776;</span>
  </div>
  <ul class = "display-none-mobile">
    <li><a href = "">Home</a></li>
    <li><a href = "">Services</a></li>
    <li><a href = "">About</a></li>
    <li><a href = "">Porfolio</a></li>
    <li><a href = "">Contact</a></li>
  </ul>
 </header>
 <div class = "banner-wrapper-fixed">
   <div class = "foreground">
     <h1>PARALLAX SCROLLING</h1>
   </div>
 </div>
<div class = "wrapper">
</div>
  </div>
</div>
<div class = "L-tewelve">
  <div class = "row">
    <div class = "section">
      <h1 class = "heading">Services</h1>
    </div> 
  </div>  
</div>
<div class = "L-tewelve">
  <div class = "row">
    <div class = "section">
      <div class = "L-four T-six S-tewelve">
        <div class = "box">
        </div>
      </div>
      <div class = "L-four T-six S-tewelve">
        <div class = "box">
        </div>
      </div>
      <div class = "L-four T-tewelve S-tewelve">
        <div class = "box">
        </div>
      </div>
    </div>
  </div>
</div>
<div class = "L-tewelve">
  <div class = "row">
    <footer>
      
    </footer>
  </div>
</div>
</html>

<script>
window.addEventListener('load',function(){
  document.getElementsByTagName('header')[0].addEventListener('click',function(){
    toggle_menu();
  });
});
window.addEventListener('scroll',function(){
  header_scroll();
  parallax('banner-wrapper-fixed',5,0);
});
function header_scroll(){
  var my_header = document.getElementsByTagName('header')[0];
  var scroll_height = window.pageYOffset;
  if(scroll_height > 400){
    my_header.className = 'header header-scroll';
  }
  else {
    my_header.className = 'header';
  }
}
function parallax(elem,speed,number){
  var target = document.getElementsByClassName(elem)[number];
  var scroll_value = window.pageYOffset;
  if(scroll_value <= 700){
    target.style.transform = 'translateY('+(-scroll_value/speed)+'px)';
  } 
  else {
    return;
  }
}

function toggle_menu(){
  var menu_bar = document.querySelector('.header ul');
  var btn = document.getElementsByClassName('toggle-btn')[0];
  //btn.innerHTML = '&times;';
  if(document.documentElement.clientWidth <= 768){
  //if(menu_bar.style.display == 'none'){
    if(menu_bar.className == 'display-none-mobile'){
      menu_bar.className = 'display-block';
      menu_bar.style.animation = 'flip 1 0.4s 0s';
      btn.innerHTML = '&times;';
      btn.style.fontSize = '40px';
      btn.style.animation = 'fade 1 0.2s 0s';
    }
    else if(menu_bar.className == 'display-block'){
     menu_bar.className = 'display-none-mobile';
      btn.innerHTML = '&#9776';
      btn.style.fontSize = '30px';
      btn.style.animation = 'top-in-basic 1 0.2s 0s';
    }
 }
}
</script>
</body>
